Package: com.lavandini.jetsampack
Version: 1-1+debug
Architecture: iphoneos-arm
Maintainer: Lavandini
Installed-Size: 184
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/com.lavandini.jetsampack_1-1+debug_iphoneos-arm.deb
Size: 4580
MD5sum: b9a6cc9fde9cd35f2a1ceb9d5fafea7c
SHA1: 57f46a7e08e49d2194ebb3a0a452727d25b7cc4d
SHA256: 898aec588d7d9fe465f311e4bc849722b04e25c6dc0fd8cf509271e3e044069a
Section: Tweaks
Description: GimmeTheJetpack
Tag: purpose::extension, compatible_min::ios14.0
Author: Lavandini
Depiction: https://bioh424rd.github.io/zephyr/depictions/?p=com.lavandini.jetsampack
Icon: notyet
Name: JETsamPACK
Sileodepiction: https://bioh424rd.github.io/zephyr/sileodepictions/com.lavandini.jetsampack/depiction.json
Support: notjet

