Package: com.lavandini.jetsampack
Version: 0.0.1
Architecture: iphoneos-arm
Manteiner: Lavandini
Filename: ./debs/com.lavandini.jetsampack_0.0.1-1+debug_iphoneos-arm.deb
Size: 4526
MD5sum: 6c735c7419f754a5f2f54ec87507b049
SHA1: 5391d8e12d8552d01b6248388875f4b82d35f556
SHA256: 8c37cc629015a0a01bc9a80601cdfe1aae6e1ae93155296821afaf3786803c37
Section: Tweaks
Description: A Jetsam evader.
SileoDepiction: A Jetsam evader.
Depiction:./depictions/com.lavandini.jetsampack
Installed-Size: 4526
Name: JETsamPACK
Priority: AUTOMATICALLY ENTERED BY SCRIPT / DPKG-SCANPACKAGES.py
